<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    
 <!-- header design -->
 <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
 </header>

<!-- home section design -->
<section class="home" id="home">
 <div class="home-content">
    <h3>Halo,Selamat Datang</h3>
    <h1>Saya bernama Ian Paulus Sinambela</h1>
    <h3>Dan saya merupakan <span>Software Engineer</span></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aperiam.</p>
    <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
 </div>
 <div class="home-img">
    <img src="images/home.png" alt="">
 </div>
</section>

<!-- about section -->
<sction class="about" id="about">
    <div class="about-img">
        <img src="images/1645020475315.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Software Engineer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Obcaecati architecto nostrum cum exercitationem voluptates distinctio repellat esse ullam quas iure!</p>
        <a href="#" class="btn">Read More</a>
    </div>
</sction>

<!-- section service -->
<section class="services" id="services">
    <h2 class="heading">My <span>Skill</span></h2>

    <div class="services-container">
        <div class="service-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eius saepe obcaecati delectus unde corrupti, voluptas expedita asperiores magnam ea porro.</p>
                <a href="#" class="btn">Read More</a>
        </div>

        <div class="service-box">
            <i class='bx bx-code-alt'></i>
            <h3>Arduino Uno (Internet Of Things)</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eius saepe obcaecati delectus unde corrupti, voluptas expedita asperiores magnam ea porro.</p>
                <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!-- section portfolio -->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/desk-593327_640.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Dev</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</p>
            <a href="#"><i class='bx bx-code-alt'></i></a>  
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/desk-593327_640.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Arduino</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</p>
            <a href="#"><i class='bx bx-code-alt'></i></a>  
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/desk-593327_640.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Dev</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</p>
            <a href="#"><i class='bx bx-code-alt'></i></a>  
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/desk-593327_640.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Dev</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</p>
            <a href="#"><i class='bx bx-code-alt'></i></a>  
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/desk-593327_640.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Dev</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</p>
            <a href="#"><i class='bx bx-code-alt'></i></a>  
            </div>
        </div>
    </div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Kontak <span>Saya</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>


<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by ian | All Right Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>
 <!-- custom js -->
 <script src="/script.js"></script>
</body>

</html>